<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_feed"
        android:icon="@drawable/ic_home_outline"
        android:title="Accueil" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_explore_outline"
        android:title="Explorer" />

    <item
        android:id="@+id/nav_new_post"
        android:icon="@drawable/ic_add_circle_outline"
        android:title="Publier" />

    <item
        android:id="@+id/nav_routes"
        android:icon="@drawable/ic_map_outline"
        android:title="Parcours" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_outline"
        android:title="Profil" />

</menu>