<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom du groupe"
        android:inputType="textCapSentences" />

    <EditText
        android:id="@+id/editGroupDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:maxLines="3" />

    <Switch
        android:id="@+id/switchPublicGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:checked="true"
        android:text="Groupe public" />

</LinearLayout>